'''
input(): 用来给用户输入数据,让用户参与到软件运行当中.
调用: 1.参数(输入数据)  2.返回值(输出数据)
参数: 可有可无, 如果输入,作为提示语句,展示给用户.
返回值: 返回用户的输入数据, 数据类型固定为字符串.

字符串运算:
+:  字符串的拼接. 可以把两个字符串通过+操作,合并为一个字符串.
*:  字符串的复制. 操作符左边是字符串,右边必须是int,表明复制多少遍.

数据类型的转换:
做运算的时候,要注意运算的操作符和操作数.  操作符 + 或 *, 操作数可以为字符串或数值型的数据, 操作符除 + 或 * 以外的四则运算, 只能是数值型数据.
原则: 用数据类型的同名函数去转.
int(x): 把x转成整数     float-->int(精度损失)  str-->int(字符串内容必须是整数)
str(x): 把x转成字符串   int-->str   float-->str
float(x): 把x转成小数   int-->float  str-->float(字符串内容必须是数值型)
bool(x): 把x转成bool  放置到条件语句的位置,计算机自然转,不需要强制转.
'''
import random
# name = input('请输入您的用户名:')
# print(name)

# 小练习：1根据用户输入的年龄信息，程序输出结果“Your age is : XXX”
# age = input('请输入您的年龄信息:')
# print(f'Your age is :{age}')

'''
练习格式化输出个人名片。
在控制台依次提示用户输入：姓名，公司，职位，电话，邮箱,工资(小数点后保留2位,统一输出10位)。按照以下格式输出：
**************************************************
公司名称 :  
姓名(职位):
电话：
邮箱：
工资:
**************************************************
要求打印三个人的名片.
'''
# name = input('请输入你的姓名:')
# company = input('请输入你的公司名称:')
# job = input('请输入你的职位名称:')
# phone = input('请输入你的电话:')
# email = input('请输入你的邮箱:')
# salary = input('请输入你的工资:')
# print(f'''**************************************************
# 公司名称 :  {company}
# 姓名(职位):{name}({job})
# 电话：{phone}
# 邮箱：{email}
# 工资:{salary}
# **************************************************
# ''')

# 2：提示用户输入你的薪资:用户从键盘上接收数据，之后对薪资+1000，打印输出调整后的薪资是--
# 数据类型的转换
# sal = input('请输入你的工资信息:')
# update_sal = float(sal) + 1000
# print('涨工资了,涨完工资你的工资为:%.2f'%update_sal)

# str_a = '今天是星期三!'
# str_b = '这个星期过一半了!'
# # 字符串的拼接
# new_str = str_a+str_b
# print(new_str*3)

# 猜数字：设计一个程序，计算机随机出一个100以内的数值，让用户猜这个值是多少.
# num = random.randint(1,100)
# guess = int(input('请输入猜的数:'))
# print('你猜的数字猜对了?',num==guess,'计算机出的数是:%d'%num)
# import math
#
# num = 3.09
# print(int(num))
# print(math.ceil(num))
# print(math.floor(num))

# s1 = '3'
# print(int(s1))
#
# s2 = '3'
# print(float(s2))

a = 1
if a:
    print('为0')
else:
    print('不为0')

